VITE_FIREBASE_API_KEY=AIzaSyCn8B-4_7mmtIq5kNPwgzAz_RENJq_yLFE
VITE_FIREBASE_AUTH_DOMAIN=criptoapp-8d713.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=criptoapp-8d713
VITE_FIREBASE_STORAGE_BUCKET=criptoapp-8d713.appspot.com
VITE_FIREBASE_MESSAGING_SENDER=183304755188
VITE_FIREBASE_APP_ID=1:183304755188:web:9337b28944d980c0f38ba1